@youwol/gauss - v0.0.1-wip: Node
Module: index
Class Node
Hierarchy
Node
Index
Constructors
constructor
Accessors
fixity
force
id
position
Methods
lock
setFixity
setNeighbors
update
Constructors
constructor
new Node(p: Point, id?: number): Node
Parameters
p: Point
id: number = -1
Returns Node
Accessors
fixity
get fixity(): [boolean, boolean]
Returns [boolean, boolean]
force
get force(): Force
Returns Force
id
get id(): number
set id(i: number): void
Returns number
Parameters
i: number
Returns void
position
get position(): Point
Returns Point
Methods
lock
lock(axis: Axis, value: boolean): void
Parameters
axis: Axis
value: boolean
Returns void
setFixity
setFixity(fixX: boolean, fixY: boolean): void
Parameters
fixX: boolean
fixY: boolean
Returns void
setNeighbors
setNeighbors(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
update
update(u: Displ, damp?: number): number
Parameters
u: Displ
damp: number = 1
Returns number
